// save data to local storage
let dataTj = [
  "Салом! Ба Шумо чӣ кумак расонем?",

  "Лутфан шиносномаро ( ё ин ки шиносномаи хориҷиро) дар дастатон дошта, бо худ видео кунед ва дар видео гуед: 'Ман мехоҳам барномаи Спитамен Бонкамро фаъол намоям' . \nБаъдан рақамҳои мобилиро нивисед ва акси шиносномаро низ дар алоҳидагӣ равон кунед. \n\nЧеҳраи шумо дар видео бояд дида шавад!",

  "Тасдиқи шахсияти мизоҷ ҳатмист.",

  "Барномаатон фаъол шуд, метавонед истифода баред.",

  "Мизоҷи муҳтарам, шумо чи қадар маблағ гирифтан мехоҳед?",

  "Шумо танҳо бо шиноснома метавонед тариқи онлайн, дар сомона ё ин ки барномаи Бонк, дархости 'Экспресс қарз'-ро гузоред.\n-Фоизи солона: 32%;\n-Муҳлати қарз: то 24 моҳ;\n-Миқдори қарз то 15000 сомонӣ",

  "Маълумотномаи музди меҳнат пешниҳод карда метавонед?",

  "Дар ин маврид, агар Шумо на кам аз 3 моҳ кор ва фаъолият баред, аммо имконияти пешниҳод кардани ҳуҷҷати даромадро надошта бошед, ба Шумо метавонем қарзи скоринг пешниҳод намоем то 15 000с бо 31% солона ба мӯҳлати 24 моҳ танҳо бо шиноснома вобаста аз ҷои истиқомат.",

  "Мо ба Шумо метавонем қарзи Истеъмолиро пешниҳод намоем. Метавонед то 70000 сомони қарз гиред муҳлаташ то 24 моҳ ва 24 % мебошад, бо доллари ИМА бошад то 7000 доллар ва 14% аст.",

  "Саломат бошед! Ташаккур барои муроҷиат!",
]
let dataRu = [
  "Привет! Чем я могу вам помочь?",

  "Для разблокировки приложения обратитесь в ближайшее отделение банка с паспортом. Если у вас нет возможности посетить банк лично, выполните следующие шаги:\n1. Держите паспорт (или заграничный паспорт) в руке.\n2. Снимите видео, на котором четко виден ваш документ и ваше лицо.\n3. На видео произнесите фразу: 'Я хочу активировать приложение Спитамен Банка'.\n4. Напишите номера ваших мобильных телефонов.\n5. Отправьте фото вашего паспорта отдельным файлом.\nУбедитесь, что ваше лицо хорошо видно на видео!",

  "Подтверждение вашей личности обязательно",

  "Ваше приложение было успешно разблокировано. Вы можете приступить к использованию.",

  "На какую сумму вы хотите взять в кредит?",

  "Оформить заявку на «Экспресс-кредит» онлайн, на сайте или через программу Банка можно только при наличии паспорта.\n-Годовой процент: 32%;\n-Срок кредита: до 24 месяцев;\nСумма кредита до 15000 сомони",

  "Можете ли вы предоставить справку о заработной плате?",

  "В этом случае, если вы работаете не менее 3-х месяцев, но у вас нет возможности предоставить документ о доходах, мы можем предложить вам кредит 'Скоринг' до 15 000 сомонӣ под 31% годовых в год сроком на 24 месяца. Кредит предоставляется только при наличии паспорта и брать кредит можно только с филиала недалеко от вашего места проживания.",

  "Мы можем предложить вам потребительский кредит. Взять кредит можно до 70 000 сомонӣ, срок до 24 месяцев, процентная ставка – 24% годовых. Также возможен кредит в долларах США до 7 000 долларов, срок до 24 месяцев, процентная ставка – 14% годовых.",

  "Благодарим вас за обращение. Желаем вам удачи!",
]
chrome.storage.local.set({ dataTj: JSON.stringify(dataTj) }, () => {
  console.log("DataTj saved successfully!")
})
chrome.storage.local.set({ dataRu: JSON.stringify(dataRu) }, () => {
  console.log("DataRu saved successfully!")
})

// copy-paste function

